watchme\.client package
=======================

Submodules
----------

watchme\.client\.activate module
--------------------------------

.. automodule:: watchme.client.activate
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.add module
---------------------------

.. automodule:: watchme.client.add
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.create module
------------------------------

.. automodule:: watchme.client.create
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.deactivate module
----------------------------------

.. automodule:: watchme.client.deactivate
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.edit module
----------------------------

.. automodule:: watchme.client.edit
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.export module
------------------------------

.. automodule:: watchme.client.export
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.get module
---------------------------

.. automodule:: watchme.client.get
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.init module
----------------------------

.. automodule:: watchme.client.init
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.inspect module
-------------------------------

.. automodule:: watchme.client.inspect
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.ls module
--------------------------

.. automodule:: watchme.client.ls
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.protect module
-------------------------------

.. automodule:: watchme.client.protect
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.remove module
------------------------------

.. automodule:: watchme.client.remove
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.run module
---------------------------

.. automodule:: watchme.client.run
    :members:
    :undoc-members:
    :show-inheritance:

watchme\.client\.schedule module
--------------------------------

.. automodule:: watchme.client.schedule
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: watchme.client
    :members:
    :undoc-members:
    :show-inheritance:
