

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>watchme.tests package &mdash; WatchMe Python 11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../assets/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../assets/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../assets/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> WatchMe Python
          

          
            
            <img src="../assets/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="watchme.html">watchme package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">CHANGELOG</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WatchMe Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>watchme.tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/watchme.tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="watchme-tests-package">
<h1>watchme.tests package<a class="headerlink" href="#watchme-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-watchme.tests.test_client">
<span id="watchme-tests-test-client-module"></span><h2>watchme.tests.test_client module<a class="headerlink" href="#module-watchme.tests.test_client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="watchme.tests.test_client.TestClient">
<em class="property">class </em><code class="descclassname">watchme.tests.test_client.</code><code class="descname">TestClient</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="watchme.tests.test_client.TestClient.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_client.TestClient.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_client.TestClient.test_activate">
<code class="descname">test_activate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.test_activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.test_activate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_client.TestClient.test_create">
<code class="descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.test_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.test_create" title="Permalink to this definition">¶</a></dt>
<dd><p>test creation function, and basic watcher config</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_client.TestClient.test_freeze">
<code class="descname">test_freeze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.test_freeze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.test_freeze" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_client.TestClient.test_schedule">
<code class="descname">test_schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.test_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.test_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_client.TestClient.test_watcher_task">
<code class="descname">test_watcher_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_client.html#TestClient.test_watcher_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_client.TestClient.test_watcher_task" title="Permalink to this definition">¶</a></dt>
<dd><p>test adding a task</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-watchme.tests.test_utils">
<span id="watchme-tests-test-utils-module"></span><h2>watchme.tests.test_utils module<a class="headerlink" href="#module-watchme.tests.test_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="watchme.tests.test_utils.TestUtils">
<em class="property">class </em><code class="descclassname">watchme.tests.test_utils.</code><code class="descname">TestUtils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.tearDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_files">
<code class="descname">test_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_get_installdir">
<code class="descname">test_get_installdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_get_installdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_get_installdir" title="Permalink to this definition">¶</a></dt>
<dd><p>get install directory should return the base of where singularity
is installed</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_mkdir">
<code class="descname">test_mkdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_mkdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_mkdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_prompts">
<code class="descname">test_prompts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_prompts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_prompts" title="Permalink to this definition">¶</a></dt>
<dd><p>test user inputs and prompts</p>
</dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_terminal">
<code class="descname">test_terminal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_terminal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_terminal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_userhome">
<code class="descname">test_userhome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_userhome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_userhome" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchme.tests.test_utils.TestUtils.test_write_read_files">
<code class="descname">test_write_read_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../modules/watchme/tests/test_utils.html#TestUtils.test_write_read_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#watchme.tests.test_utils.TestUtils.test_write_read_files" title="Permalink to this definition">¶</a></dt>
<dd><p>test_write_read_files will test the functions write_file and read_file</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-watchme.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-watchme.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Vanessa Sochat.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'11',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../assets/jquery.js"></script>
      <script type="text/javascript" src="../assets/underscore.js"></script>
      <script type="text/javascript" src="../assets/doctools.js"></script>
      <script type="text/javascript" src="../assets/language_data.js"></script>

  

  <script type="text/javascript" src="../assets/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>